<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SevenBits' Tech Site - Incinerator Product Info</title>
        <meta name="description" content="Incinerator is an app that securely erases files from your hard drive with extreme prejudice. It is capable of obliterating pretty much any file in its way - and yours. Download it free today!">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57-precomposed.png">
    	<link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-144x144-precomposed.png">
    	<link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72-precomposed.png">
    	<link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144-precomposed.png">
        <link rel="icon" type="image/ico" href="../favicon.ico">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/site.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Floating nav menu -->
		<ul class="nav">
    		<li id="settings">
        		<a href="../index.html"><img src="../img/logo.jpg" width="24" height="24"/></a>
    		</li>
    		<li>
        		<a href="../about.html">About</a>
    		</li>
    		<li>
        		<a href="http://sevenbits-tech-blog.blogspot.com" target="_blank">Blog</a>
    		</li>
    		<li id="options">
        		<a href="index.html">Projects</a>
        		<ul class="subnav">
            		<li><a href="mlul.html">Mac Linux USB Loader</a></li>
            		<li><a href="incinerator.html">Incinerator</a></li>
            		<li><a href="apple-core.html">Apple Core</a></li>
            		<li><a href="#">Enterprise</a></li>
        		</ul>
    		</li>
            <li id="contact">
        		<a href="../contact.html">Contact</a>
    		</li>
		</ul>

        <!-- Add your site or application content here -->
        <div class="main-page-content">
            <div style="background-color: rgba(170, 70, 48, 0.75);" id="advert">
                <p style="float:left;">
                	<img src="../img/ic.png" width="256" height="256" style="float:right;right:25px;display:inline-block;"/>
                	<h1>Incinerator</h1>
                    <h3>Your own personal black hole is here.</h3>
                    <p>
                    	Incinerator 1.2 is here, and it's packed with the features that you've all been waiting for, like the ability to incinerate folders, applications, and even the Trash. Plus, it's full of bug fixes and improvements to make your experience even more pleasant.
                    </p>
                    <a href="macappstore://itunes.apple.com/us/app/incinerator/id620082159">
                    	<img src="../img/App-Store.svg" alt="Download on the Mac App Store!"/>
                    </a>
					<small>or <a href="https://itunes.apple.com/us/app/incinerator/id620082159" target="_blank">View on iTunes</a>.</small>
                </p>
            </div>
            <div style="background-color:rgba(170, 70, 48, 0.25);height:100%;top:0px;" id="topic-div">
				<p style="background-color:rgba(160, 70, 48, 0.25);height:100%;top:0px;">
					Want to try the latest and greatest version of Incinerator? <a href="../downloads/Incinerator.mpkg.zip">Download the 1.2.1 beta version!</a>
				</p>
            	<p>
    				Incinerator is an app that securely erases files from your hard drive with extreme prejudice. It is capable of obliterating pretty much any file in its way - and yours. 
    			</p>
    			<p>
                	<h4>Why Incinerator?</h4>
    				<p>When you normally erase a file on your Mac, more often than not, the file can <strong>still be retrieved</strong>. Using professional software, even amateur computer users can find potentially dangerous information on your hard drive, such as sensitive documnts, bills, etc. This is because when you erase a file, the file does not "disappear": the operating system simply marks the data as no longer being used, but the data still remains and is accessible until another file is created that writes over the data that previously was there. This means that special software can hunt for these unused data sections and restore them into files. The following video<sup>*</sup> demonstrates exactly how easy this is:</p>
    			</p>
    			<p>
                    <div class="video-container">
    					<iframe width="512" height="512" src="https://www.youtube.com/embed/1Ju8iRE2Ehg" frameborder="0" allowfullscreen></iframe>
   					</div>
    			</p>
                <p>
                	Because of this threat, it is vital that you write over sensitive files before erasing them, so that anybody who tries to access your hard drive and recover the files will find random data, and not anything potentially sensitive. Incinerator can do this job, and it is available on the Mac App Store totally, 100% free.
                </p>
                <p>
                	<h3>Features:</h3>
        			<ul>
                	<li>Scaleable Destruction</li> - Have the program write over your file one time, or a thousand.
            		<li>Notifications</li> - Incinerator fully integrates into your OS X desktop, even sending you notifications when your file has been incinerated.
            		<li>Super Secure</li>
                    <ul>
                        <li>On the App Store</li> - Incinerator is available on the Mac App Store, so you have full confidence in knowing that it has been approved by the makers of OS X itself - the ultimate seal of Mac compatibility.
                    	<li>Sandboxed</li> - A new technology, sandboxing allows each app on your Mac to play nicely together, preventing them from doing rogue things like erasing all of your files. Incinerator only has access to the files you open, giving you a sigh of relief.
                    	<li>Signed</li> - The official version of Incinerator is signed by my developer ID issued by Apple. This means it runs without warning on your Mac, with the understanding that if something goes wrong, Apple can pull the certificate, preventing the app from running.
                	</ul>
            		<li>Compatible with <strong>all New Macs</strong></li> - Yes, that new MacBook Air you bought can run Incinerator. :)
        			</ul>
                </p>
                <p>
                	Need help? Don't hesitate to contact me. I can be reached through <a href="https://github.com/SevenBits" target="_blank">GitHub</a>, or you can <a href="../contact.html">email me</a>.
                </p>
                <p>
                	<small><strong>*</strong> - This video and its mentioned commercial software is included as a demonstration to demonstrate the necessity of the product advertised on this page. Its use does not constitute an endorsement of the product contained therein, and I cannot be held resposnsible for any damages that it may incur.</small>
                </p>
            </div>
        </div>
        
        <footer>
        	&copy;2012-2013 SevenBits. All rights reserved.
        </footer>
		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
